[bumpversion]
current_version = 4.3.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<pre>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{pre}
	{major}.{minor}.{patch}
allow_dirty = True

[bumpversion:part:release]
first_value = final
optional_value = final
values = 
	dev
	alpha
	beta
	final

[bumpversion:part:pre]
first_value = 1

[bumpversion:file:setup.cfg]

[bumpversion:file:requirements.txt]
search = fbsrankings=={current_version}
replace = fbsrankings=={new_version}

[bumpversion:file:src/fbsrankings/__init__.py]
