[bumpversion]
current_version = 9.0.0-beta
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<pre>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{pre}
	{major}.{minor}.{patch}
allow_dirty = True

[bumpversion:part:release]
first_value = final
optional_value = final
values = 
	dev
	alpha
	beta
	final

[bumpversion:part:pre]
first_value = 1

[bumpversion:file:setup.cfg]

[bumpversion:file:src/fbsrankings/__init__.py]

[bumpversion:file:tests/fbsrankings_test.py]
search = assert __version__ == "{current_version}"
replace = assert __version__ == "{new_version}"
