[flake8]
ignore = E203, W503
max-line-length = 88
max-complexity = 18
select = A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
import-order-style = pep8
application-import-names = fbsrankings

[pylint]
good-names = n,a,b,x,C,E,Q,R,T
max-line-length = 88

[pylint.messages_control]
disable = bad-continuation,
	bad-whitespace,
	duplicate-code,
	missing-class-docstring,
	missing-function-docstring,
	missing-module-docstring,
	too-few-public-methods,
	too-many-arguments,
	too-many-branches,
	too-many-instance-attributes,
	too-many-locals,
	too-many-statements,

[pylint.similarities]
min-similarity-lines = 1000
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = yes

[mypy]
python_version = 3.6
strict = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-prettytable.*]
ignore_missing_imports = True

[mypy-pypika.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
