[metadata]
name = fbsrankings
version = 8.0.0-dev.3
description = Import college football teams and games from sportsreference.com and calculate rankings for the Division I Football Bowl Subdivision (FBS) teams
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mikee385/fbsrankings
author = Michael Stephen Pierce
author_email = mikee385@gmail.com
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
keywords =
    stats
    sports
    sportsreference
platform = any

[options]
packages = find:
install_requires =
    beautifulsoup4
    dataclasses
    html5lib
    numpy
    prettytable
    pydantic
    pypika
    tqdm
    typing-extensions
python_requires = >=3.6
include_package_data = True
package_dir = =src
zip_safe = False

[options.entry_points]
console_scripts =
    fbsrankings=fbsrankings.cli.main:main

[options.extras_require]
dev =
    bandit
    black
    bump2version
    coverage
    flake8
    flake8-annotations
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-commas
    flake8-comprehensions
    flake8-eradicate
    flake8-mutable
    flake8-pytest-style
    flake8-typing-imports
    flake8-use-fstring
    mypy
    pep8-naming
    pip-tools
    pre-commit
    py-make
    pylint
    pyroma
    pytest
    setuptools
    sort_requirements
    twine
    typeguard
    vulture
    wheel
test =
    pytest

[options.packages.find]
where = src

[flake8]
ignore = ANN101, ANN102, E203, W503
max-line-length = 88
max-complexity = 18
select = A,B,B9,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
exclude = .git,.mypy_cache,.pytest_cache,.vs,build,dist,env,profiling,__pycache__,*.egg-info

[pylint]
good-names = n,a,b,x,C,E,Q,R,T
max-line-length = 88
ignore = .git,.mypy_cache,.pytest_cache,.vs,build,dist,env,profiling,__pycache__,*.egg-info

[pylint.messages_control]
disable = bad-continuation,
    bad-whitespace,
    duplicate-code,
    missing-class-docstring,
    missing-function-docstring,
    missing-module-docstring,
    no-name-in-module,
    too-few-public-methods,
    too-many-arguments,
    too-many-branches,
    too-many-instance-attributes,
    too-many-locals,
    too-many-statements,

[pylint.similarities]
min-similarity-lines = 1000
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = yes

[mypy]
python_version = 3.6
strict = True
plugins = pydantic.mypy

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-prettytable.*]
ignore_missing_imports = True

[mypy-pypika.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
