#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --output-file=requirements/Python37.txt setup.py
#
annotated-types==0.5.0
    # via pydantic
beautifulsoup4==4.13.3
    # via fbsrankings (setup.py)
colorama==0.4.6
    # via tqdm
html5lib==1.1
    # via fbsrankings (setup.py)
importlib-metadata==4.2.0 ; python_version >= "3.6" and python_version < "3.8"
    # via
    #   fbsrankings (setup.py)
    #   prettytable
    #   pydantic
numpy==1.21.6
    # via fbsrankings (setup.py)
prettytable==3.7.0
    # via fbsrankings (setup.py)
pydantic==2.5.3
    # via fbsrankings (setup.py)
pydantic-core==2.14.6
    # via pydantic
six==1.17.0
    # via html5lib
soupsieve==2.4.1
    # via beautifulsoup4
tinydb==4.8.0
    # via fbsrankings (setup.py)
tqdm==4.67.1
    # via fbsrankings (setup.py)
typing-extensions==4.7.1
    # via
    #   annotated-types
    #   beautifulsoup4
    #   fbsrankings (setup.py)
    #   importlib-metadata
    #   pydantic
    #   pydantic-core
wcwidth==0.2.13
    # via prettytable
webencodings==0.5.1
    # via html5lib
zipp==3.15.0
    # via importlib-metadata
