#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/Python310.txt setup.py
#
annotated-types==0.7.0
    # via pydantic
numpy==2.2.4
    # via fbsrankings (setup.py)
prettytable==3.15.1
    # via fbsrankings (setup.py)
protobuf==6.30.1
    # via fbsrankings (setup.py)
pydantic==2.10.6
    # via fbsrankings (setup.py)
pydantic-core==2.27.2
    # via pydantic
tinydb==4.8.2
    # via fbsrankings (setup.py)
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
wcwidth==0.2.13
    # via prettytable
