#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/Python38.txt setup.py
#
annotated-types==0.7.0
    # via pydantic
beautifulsoup4==4.13.3
    # via fbsrankings (setup.py)
colorama==0.4.6
    # via tqdm
html5lib==1.1
    # via fbsrankings (setup.py)
numpy==1.24.4
    # via fbsrankings (setup.py)
prettytable==3.11.0
    # via fbsrankings (setup.py)
pydantic==2.10.6
    # via fbsrankings (setup.py)
pydantic-core==2.27.2
    # via pydantic
six==1.17.0
    # via html5lib
soupsieve==2.6
    # via beautifulsoup4
tinydb==4.8.2
    # via fbsrankings (setup.py)
tqdm==4.67.1
    # via fbsrankings (setup.py)
typing-extensions==4.12.2
    # via
    #   annotated-types
    #   beautifulsoup4
    #   fbsrankings (setup.py)
    #   pydantic
    #   pydantic-core
wcwidth==0.2.13
    # via prettytable
webencodings==0.5.1
    # via html5lib
