#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/Python310.txt setup.py
#
annotated-types==0.6.0
    # via pydantic
beautifulsoup4==4.12.3
    # via fbsrankings (setup.py)
colorama==0.4.6
    # via tqdm
html5lib==1.1
    # via fbsrankings (setup.py)
numpy==1.26.4
    # via fbsrankings (setup.py)
prettytable==3.10.0
    # via fbsrankings (setup.py)
pydantic==2.7.0
    # via fbsrankings (setup.py)
pydantic-core==2.18.1
    # via pydantic
six==1.16.0
    # via html5lib
soupsieve==2.5
    # via beautifulsoup4
tinydb==4.8.0
    # via fbsrankings (setup.py)
tqdm==4.66.2
    # via fbsrankings (setup.py)
typing-extensions==4.11.0
    # via
    #   fbsrankings (setup.py)
    #   pydantic
    #   pydantic-core
wcwidth==0.2.13
    # via prettytable
webencodings==0.5.1
    # via html5lib
