#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --output-file=requirements/Python36.txt setup.py
#
beautifulsoup4==4.12.3
    # via fbsrankings (setup.py)
colorama==0.4.5
    # via tqdm
dataclasses==0.7 ; python_version >= "3.6" and python_version < "3.7"
    # via
    #   fbsrankings (setup.py)
    #   pydantic
html5lib==1.1
    # via fbsrankings (setup.py)
importlib-metadata==4.2.0 ; python_version >= "3.6" and python_version < "3.8"
    # via
    #   fbsrankings (setup.py)
    #   prettytable
importlib-resources==5.2.3 ; python_version >= "3.6" and python_version < "3.7"
    # via
    #   fbsrankings (setup.py)
    #   tqdm
numpy==1.19.5
    # via fbsrankings (setup.py)
prettytable==2.5.0
    # via fbsrankings (setup.py)
pydantic==1.9.2
    # via fbsrankings (setup.py)
pypika==0.48.9
    # via fbsrankings (setup.py)
six==1.16.0
    # via html5lib
soupsieve==2.3.2.post1
    # via beautifulsoup4
tinydb==4.7.0
    # via fbsrankings (setup.py)
tqdm==4.64.1
    # via fbsrankings (setup.py)
typing-extensions==4.1.1
    # via
    #   fbsrankings (setup.py)
    #   importlib-metadata
    #   pydantic
    #   tinydb
wcwidth==0.2.13
    # via prettytable
webencodings==0.5.1
    # via html5lib
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources
